<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="OY.f`L+:{%##Y3-m@eg$">索引</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="Choco_init">
        <next>
          <block type="Choco_rainbowlight">
            <value name="v">
              <shadow type="math_number_minmax">
                <mutation min="1" max="5"></mutation>
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="brightness">
              <shadow type="math_number_minmax">
                <mutation min="1" max="5"></mutation>
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="53" y="186">
    <statement name="HANDLER">
      <block type="Choco_CarCtrl">
        <field name="index">ChocoCar.CarState.Car_Run</field>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="math_number">
                <field name="NUM">1000</field>
              </shadow>
            </value>
            <next>
              <block type="Choco_CarCtrl">
                <field name="index">ChocoCar.CarState.Car_Back</field>
                <next>
                  <block type="device_pause">
                    <value name="pause">
                      <shadow type="math_number">
                        <field name="NUM">1000</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="serial_writevalue" disabled="true" x="519" y="174">
    <value name="name">
      <shadow type="text">
        <field name="TEXT">x</field>
      </shadow>
    </value>
    <value name="value">
      <shadow type="math_number" id="zP|:IsgHa9ZbqcoItum7">
        <field name="NUM">0</field>
      </shadow>
      <block type="Choco_ultrasonic"></block>
    </value>
  </block>
  <block type="Choco_touch" disabled="true" x="612" y="301"></block>
</xml>