<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" x="20" y="22">
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean" id="W7k/54v=vtkL}5_gONk:">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="Choco_touch"></block>
        </value>
        <statement name="DO0">
          <block type="Choco_CarCtrl">
            <field name="index">ChocoCar.CarState.Car_Run</field>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="math_number">
                    <field name="NUM">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="Choco_CarCtrl">
                    <field name="index">ChocoCar.CarState.Car_SpinRight</field>
                    <next>
                      <block type="device_pause">
                        <value name="pause">
                          <shadow type="math_number">
                            <field name="NUM">500</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="Choco_CarCtrl">
                            <field name="index">ChocoCar.CarState.Car_Stop</field>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="pxt-on-start" x="373" y="19">
    <statement name="HANDLER">
      <block type="Choco_init">
        <next>
          <block type="Choco_rainbowlight">
            <value name="v">
              <shadow type="math_number_minmax">
                <mutation min="1" max="5"></mutation>
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="brightness">
              <shadow type="math_number_minmax">
                <mutation min="1" max="5"></mutation>
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>